<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .foo{
            display: flex;
            padding: 8px;
            margin: 10px;
        }
        #ft{
            color:rgb(215, 215, 215);
            font-family: Fantasy;
            padding-left: 20px;
        }
        .moo{
            display: flex;
            text-align: right;
            padding-top: 20px;
            padding-inline: 700px;
            gap: 80px;
        }
        
        body{
            background-image:url("code.png");
            background-size: 100%;
            background-color: black;
        }
        .poo{
            padding: 30px;
            margin: 30px;
            color:beige;
            font-style: italic;
            font-size:large;
        }
        #ioo{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0 auto;
            box-sizing: border-box;
        }
        .hooo{
            position: absolute; /* Position it relative to the nearest positioned ancestor */
            top: 400px; /* Adjust the top position as needed */
            left: 80px; /* Adjust the left position as needed */
            width: 500px; /* Set the width */
            height: 200px; /* Set the height */
            font-style: italic;
            color:darkgrey;
        }
        .button-link {
            display: inline-block;
            padding: 15px 25px;
            background-color: #3498db;
            text-decoration: none;
            border: none;
            border-radius: 60px;
        }
        
    </style>
</head>
<body>
    <div class="foo">
        <h1 id="ft">Portfolio</h1>
    <div class="moo">
    <a href="https://www.linkedin.com/in/maruf-rahman-s/">LinkedIn</a>
    <a href="https://phitron.io">Phitron</a>
    <a href="https://phitron.io">Phitron</a>
    <div class="button">
    <a href="https://github.com/maruf-rahman007" class="button-link">Github</a>
    </div>
    </div>
    </div>
    <div class="loo">
        <div class="poo">
            <h1>Hi I am </h1>
            <h1>Maruf Rahman</h1>
            <h1><span id="ioo">Software Engineer</span></h1>
        </div>
    </div>
    <div class="uoo">
    <div class="hooo">
        <h2>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        Magni praesentium officiis tempore, placeat obcaecati voluptatem
        provident voluptatum ducimus eum ratione nulla veritatis eveniet 
        blanditiis quasi incidunt quaerat atque repudiandae beatae.</h2>
    </div>
    </div>
</body>
</html>
